{
  "name": "geardev/http-swow-server",
  "description": "Http server. Part of toolkit to boost your development with Laravel and geardev.io",
  "autoload": {
    "psr-4": {
      "GearDev\\HttpSwowServer\\": "src/"
    }
  },
  "require": {
    "swow/swow": "v1.5.2",
    "geardev/processes": "^0.1",
    "geardev/swow": "^0.1"
  }
}
